[snappy]
lockfile: /var/run/snappy.pid

[default]
root: /mnt/backups
exclude: /swapfile
# Use this if you want to copy your backups to another local drive
#mirror: /mnt/backups_copy
# Use this if you want to copy your backups to a remote machine using rsync over ssh
#mirror_remote: backups@example.com:/mnt/backups

[devboxes]
# This is a sample group where we backup individual hosts
skip: hourly
devbox1: root@devbox1.example.com:/
devbox2: root@devbox2.example.com:/

[production]
# This is a sample group where we backup various directories on a single host
# and place the backups in a directory called 'production'
source: root@production.example.com:/
backup: home, etc
mysql: var/lib/mysql
www: var/www
