[default]
root: /mnt/backups

[devboxes]
# This is a sample group where we backup individual hosts
skip: hourly
devbox1: root@devbox1.example.com:/
devbox2: root@devbox2.example.com:/

[production]
# This is a sample group where we backup various directories on a single host
# and place the backups in a directory called 'production'
source: root@production.example.com:/
backup: home, etc
mysql: var/lib/mysql
www: var/www
